{% extends "layout.html" %}

{% block title %}
    Home
{% endblock %}

{% block content %}
    <div class="container">
        <div class="home_container">
            <h1>Hello! Welcome to the Home page.</h1>
            <h2>What is this application?</h2>
            <p>
                This app allows you to create your own Blog Post, to edit it or to delete it and create a new one if you desire.
                You have access to this Home page regardless if you are logged in or logged out, but you may only create/edit/delete Posts that you've created
                if you are registered or logged in.
            </p>
            <h2>How can I register/login?</h2>
            <p>
                In the Navigation bar at the top, if you are not already registered or logged in you have 'Register' section or 'Login' section.
                But if you are already logged in, you will instead see 'New Post' and 'Logout' section. When you are finished it is recommended
                to Logout.
            </p>
            <h2>How to create a Post?</h2>
            <p>
                If you are registered or logged in, you will have 'New Post' section in the Navigation Bar. Click on that section and it will lead 
                you straight to the form you will need to fill out to create your Post. You need to put in the title of your Post, body(main content of your Post)
                slug and the image you want your Post to have.If you don't insert the Image the default Image will be inserted for you.
            </p>
            <h2>How to Edit/Delete a Post?</h2>
            <p>
                When you create a Post, you will have access to it in the 'Posts' section. When you find the Post that you created click on it
                and it will lead you straight into the Details of your Post. Once you are inside of your Post you will see 'Edit' and 'Delete'
                buttons underneath your Post. If, for example, you click on 'Edit' button and make some changes it will ask you to confirm those
                changes, the same goes for Delete.
            </p>
        </div>
    </div>
{% endblock %}