<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'styling.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
            Blog app
        {% endblock %}
    </title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="{% url 'posts:main' %}">Posts</a></li>
            {% if user.is_authenticated %}
                <li><a href="{% url 'posts:posts_new' %}">New Post</a></li>
                <form action="{% url 'users:logout_user' %}" method="post">
                    {% csrf_token %}
                    <button class='logout_button'>Logout</button>
                </form>
            {% else %}
                <li><a href="{% url 'users:register' %}">Register</a></li>
                <li><a href="{% url 'users:login_user' %}">Login</a></li>
            {% endif %}
        </ul>
    </nav>

    {% block content %}
    {% endblock %}
</body>
</html>