h1{
    font-size:29px;
}
body{
    padding:0px;
    margin:0px;
    background-color:lightblue;
}
.container{
    display:flex;
    flex-direction:column;
    align-items:center;
}
nav ul{
    list-style-type:none;
    background-color:rgb(150, 187, 199);
    padding:0px;
    margin:0px;
    text-align:center;
    overflow:hidden;
}
nav a{
    text-decoration:none;
    color:black;
    display:block;
    padding:15px;
}
nav a:hover{
    background-color:rgb(113, 166, 187);
}
nav li{
    float:left;
}
.logout_button{
    cursor:pointer;
    background-color:rgb(150, 187, 199);
    border:none;
    display:block;
    padding:15.8px;
    font-size:16.9px;
}
.logout_button:hover{
    background-color:rgb(113, 166, 187);
}
.forma body{
    color:white;
}
.container .edit_delete_buttons a{
    text-decoration:none;
    color:black;
}
.container .edit_delete_buttons{
    height:35px;
    width:45px;
    padding:0px;
}
.picture{
    width:250px;
    height:250px;
    margin-top:15px;
}
p{
    font-size:17.5px;
}
nav a{
    font-size:17px;
}
.container .posts_container{
    display:flex;
    flex-direction:column;
    align-items:center;
    box-shadow:0px 5px 10px white;
    width:500px;
}
@media screen and (max-width:991px){
    p{
        font-size:16.5px;
    }
    h2{
        font-size:23px;
    }
    h1{
        font-size:28px;
    }
    nav a{
        font-size:16px;
    }
    .logout_button{
        font-size:15px;
    }
    .picture{
        width:240px;
        height:240px;
    }
}
@media screen and (max-width:767px){
    p{
        font-size:15.5px;
    }
    h2{
        font-size:22px;
    }
    h1{
        font-size:27px;
    }
    nav a{
        font-size:15px;
    }
    .logout_button{
        font-size:14.5px;
    }
    .picture{
        width:230px;
        height:230px;
    }
}
@media screen and (max-width:575px){
    p{
        font-size:14.5px;
    }
    h2{
        font-size:21px;
    }
    h1{
        font-size:26px;
    }
    nav a{
        font-size:14px;
    }
    .logout_button{
        font-size:13.5px;
    }
    .picture{
        width:220px;
        height:220px;
    }
}