{% extends "layout.html" %}

{% block title %}
    {{page.title}}
{% endblock %}

{% block content %}
    <div class="container">
        <img class="picture" src="{{page.picture.url}}" alt="{{page.title}}">
        <h2>{{page.title}}</h2>
        <p>{{page.date}}</p>
        <p>{{page.body}}</p>
        {% if user == page.creator %}
            <div class="buttons_container">
                <button class="edit_delete_buttons"><a href="{% url 'posts:posts_edit' page.slug %}" alt="Edit button" title="Edit button">Edit</a></button>
                <button id="delete" class="edit_delete_buttons"><a href="{% url 'posts:posts_delete' page.slug %}" alt="Delete button" title="Delete button">Delete</a></button>
            </div>
        {% endif %}
    </div>
    
{% endblock %}