{% extends "layout.html" %}
{% block title %}
    Posts
{% endblock %}

{% block content %}
    <div class="container">
        <h1>Posts</h1>
        <div class="posts_container">
            {% for i in post %}
                <a href="{% url 'posts:page' variable=i.slug %}">
                    <h2>{{i.title}}</h2>
                </a>
                <p>{{i.date}} by {{i.creator}}</p>
                <p>{{i.body}}</p>
            {% endfor %}
        </div>
    </div>
{% endblock %}