{% extends "layout.html" %}

{% block title %}
    Login
{% endblock %}

{% block content %}
    <div class="container">
        <h1>Login User</h1>
        <form action="{% url 'users:login_user' %}" method="post">
            {% csrf_token %}
            {{form}}
            {% if request.GET.next %}
                <input type="hidden" name="next" value="{{request.GET.next}}">
            {% endif %}
            <button>Submit</button>
        </form>
    </div>
{% endblock %}